<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Landing Page</title>
    <link rel="stylesheet" href="Landing.css">
</head>
<body>
    <header id="header">
        <h1 id="h1">Data Analysis & Analytical Services</h1>
        <nav>
            <ul>
                <li><a href="#about">About</a></li>
                <li><a href="#features">Features</a></li>
                <li><a href="#contact">Contact</a></li>
            </ul>
        </nav>
    </header>
    <br>
    <section id="about">
        <h2>About Us</h2>
        <p>Welcome to our landing page. We offer the best services.</p>
    </section>
    <br>
    <section id="Features">
        <h2>Features</h2>
        <div class="Feature-box">
            <h3>Feature 1</h3>
            <p>Data analytics illuminates the path to make operations more efficient, expand to other markets, and innovate new services and features for customers.</p>
        </div>
        <div class="Feature-box">
            <h3>Feature 2</h3>
            <p>Companies can use insights from data analytics to quickly determine which operations lead to the best results—and which areas are underperforming.</p>
        </div>
    </section><br>
    <footer>
        
        <p>&copy; 2024 your company. All rights reserved.</p>
    </footer>
</body>
</html>